HR MANAGEMENT SYSTEM
-----------------------------
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100),
    ManagerID INT
);

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(20),
    HireDate DATE,
    DepartmentID INT,
    ManagerID INT,
    Salary DECIMAL(10, 2),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID),
    FOREIGN KEY (ManagerID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE PerformanceReviews (
    ReviewID INT PRIMARY KEY,
    EmployeeID INT,
    ReviewDate DATE,
    PerformanceScore VARCHAR(50),
    Comments TEXT,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE Payroll (
    PayrollID INT PRIMARY KEY,
    EmployeeID INT,
    PaymentDate DATE,
    Amount DECIMAL(10, 2),
    PaymentMethod VARCHAR(50),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Departments (DepartmentID, DepartmentName, ManagerID) VALUES
(1, 'Human Resources', 101),
(2, 'Information Technology', 102),
(3, 'Sales', 103),
(4, 'Finance', 104),
(5, 'Marketing', 105);


INSERT INTO Employees (EmployeeID, FirstName, LastName, Email, Phone, HireDate, DepartmentID, ManagerID, Salary) VALUES
(101, 'Rajesh', 'Kumar', 'rajesh.kumar@company.com', '9876543210', '2022-05-01', 1, NULL, 70000),
(102, 'Anita', 'Sharma', 'anita.sharma@company.com', '9887654321', '2020-03-15', 2, 101, 85000),
(103, 'Ravi', 'Singh', 'ravi.singh@company.com', '9966123456', '2019-07-23', 3, 102, 60000),
(104, 'Priya', 'Patel', 'priya.patel@company.com', '9444456789', '2021-11-11', 4, 102, 75000),
(105, 'Kavya', 'Iyer', 'kavya.iyer@company.com', '9834267889', '2023-01-10', 5, 104, 50000),
(106, 'Amit', 'Verma', 'amit.verma@company.com', '9933332222', '2023-05-18', 1, 101, 55000),
(107, 'Neha', 'Desai', 'neha.desai@company.com', '9812345678', '2022-09-14', 2, 101, 90000),
(108, 'Sandeep', 'Reddy', 'sandeep.reddy@company.com', '9678901234', '2023-04-07', 3, 103, 64000),
(109, 'Swati', 'Gupta', 'swati.gupta@company.com', '9201982345', '2021-12-30', 4, 104, 78000),
(110, 'Vikas', 'Bansal', 'vikas.bansal@company.com', '9102837465', '2022-08-05', 5, 105, 71000);


INSERT INTO Payroll (PayrollID, EmployeeID, PaymentDate, Amount, PaymentMethod) VALUES
(1, 101, '2023-06-30', 5000, 'Bank Transfer'),
(2, 102, '2023-06-30', 7000, 'Bank Transfer'),
(3, 103, '2023-06-30', 6000, 'Cheque'),
(4, 104, '2023-06-30', 7500, 'Bank Transfer'),
(5, 105, '2023-06-30', 5000, 'Cheque'),
(6, 106, '2023-06-30', 5500, 'Bank Transfer'),
(7, 107, '2023-06-30', 6000, 'Cheque'),
(8, 108, '2023-06-30', 6400, 'Bank Transfer'),
(9, 109, '2023-06-30', 7000, 'Cheque'),
(10, 110, '2023-06-30', 7100, 'Bank Transfer');


INSERT INTO PerformanceReviews (ReviewID, EmployeeID, ReviewDate, PerformanceScore, Comments) VALUES
(1, 101, '2023-06-30', 'Excellent', 'Exemplary leadership and decision-making skills'),
(2, 102, '2023-06-30', 'Good', 'Meets expectations consistently'),
(3, 103, '2023-06-30', 'Excellent', 'Expert in technical knowledge and project delivery'),
(4, 104, '2023-06-30', 'Good', 'Strong problem-solving skills and attention to detail'),
(5, 105, '2023-06-30', 'Excellent', 'Creative approach and innovative solutions'),
(6, 106, '2023-06-30', 'Average', 'Improvement needed in communication skills'),
(7, 107, '2023-06-30', 'Good', 'Consistent performer, but needs better time management'),
(8, 108, '2023-06-30', 'Average', 'Could improve productivity in high-pressure situations'),
(9, 109, '2023-06-30', 'Good', 'Reliable, but room for growth in leadership qualities'),
(10, 110, '2023-06-30', 'Excellent', 'Excellent teamwork and overall performance');

-------------------------------------------------------------------------------------------------------------------------------
1. Retrieve the names and contact details of employees hired after January 1, 2023.
SELECT FirstName, LastName, Email, Phone 
FROM Employees
WHERE HireDate > '2023-01-01';

2. Find the total payroll amount paid to each department.
SELECT D.DepartmentName, SUM(P.Amount) AS TotalPayroll
FROM Payroll P
JOIN Employees E ON P.EmployeeID = E.EmployeeID
JOIN Departments D ON E.DepartmentID = D.DepartmentID
GROUP BY D.DepartmentName;

3. List all employees who have not been assigned a manager.
SELECT FirstName, LastName, Email 
FROM Employees
WHERE ManagerID IS NULL;

4. Retrieve the highest salary in each department along with the employee’s name.
SELECT D.DepartmentName, E.FirstName, E.LastName, E.Salary
FROM Employees E
JOIN Departments D ON E.DepartmentID = D.DepartmentID
WHERE E.Salary = (
    SELECT MAX(Salary) 
    FROM Employees 
    WHERE DepartmentID = E.DepartmentID
);

5. Find the most recent performance review for each employee.
SELECT E.FirstName, E.LastName, PR.ReviewDate, PR.PerformanceScore, PR.Comments
FROM PerformanceReviews PR
JOIN Employees E ON PR.EmployeeID = E.EmployeeID
WHERE PR.ReviewDate = (
    SELECT MAX(ReviewDate)
    FROM PerformanceReviews
    WHERE EmployeeID = E.EmployeeID
);

6. Count the number of employees in each department.
SELECT D.DepartmentName, COUNT(E.EmployeeID) AS EmployeeCount
FROM Employees E
JOIN Departments D ON E.DepartmentID = D.DepartmentID
GROUP BY D.DepartmentName;

7. List all employees who have received a performance score of "Excellent." Identify the
most frequently used payment method in payroll.

SELECT 
    E.FirstName, 
    E.LastName, 
    PR.PerformanceScore,
    (SELECT PaymentMethod 
     FROM Payroll 
     GROUP BY PaymentMethod 
     ORDER BY COUNT(*) DESC 
     LIMIT 1) AS MostFrequentPaymentMethod
FROM Employees E
JOIN PerformanceReviews PR ON E.EmployeeID = PR.EmployeeID
WHERE PR.PerformanceScore = 'Excellent';


8. Retrieve the top 5 highest-paid employees along with their departments.
SELECT E.FirstName, E.LastName, E.Salary, D.DepartmentName
FROM Employees E
JOIN Departments D ON E.DepartmentID = D.DepartmentID
ORDER BY E.Salary DESC
LIMIT 5;

9. Show details of all employees who report directly to a specific manager (e.g.,
ManagerID = 101).
SELECT E.FirstName, E.LastName, E.Email, E.Phone
FROM Employees E
WHERE E.ManagerID = 101;
